FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
EXPOSE 80
EXPOSE 443
COPY ["BlazorClient/BlazorClient.csproj", "BlazorClient/"]
COPY ["Salka.WebApp.Client.Controller/Salka.WebApp.Client.Controller.csproj", "Salka.WebApp.Client.Controller/"]
COPY ["Salka.WebApp.Client.Model/Salka.WebApp.Client.Model.csproj", "Salka.WebApp.Client.Model/"]
COPY ["Salka.WebApp.Client.Utilities/Salka.WebApp.Client.Utilities.csproj", "Salka.WebApp.Client.Utilities/"]
RUN dotnet restore "BlazorClient/BlazorClient.csproj"
COPY . .
WORKDIR "/src/BlazorClient"
RUN dotnet build "BlazorClient.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BlazorClient.csproj" -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish .
COPY BlazorClient/nginx.conf /etc/nginx/nginx.conf