# Salka_webapp

./: README.md
microservices/BlazorSecurityDemo/IdentityProvider/: Config.cs  Dockerfile.IdentityProvider  IdentityProvider.csproj  SeedData.cs  Startup.cs  appsettings.json
microservices/BlazorSecurityDemo/IdentityProvider/Data/: ApplicationDbContext.cs
microservices/BlazorSecurityDemo/IdentityProvider/Migrations/: 20210604123703_CreateIdentitySchema.Designer.cs  20210604123703_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
microservices/BlazorSecurityDemo/IdentityProvider/Quickstart/Account/: ExternalController.cs
microservices/BlazorSecurityDemo/WeatherApi/: Dockerfile.WeatherApi  WeatherApi.csproj
microservices/BlazorSecurityDemo/WeatherApi/Properties/: launchSettings.json
microservices/IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SalkaClientClaimsPrincipalFactory.cs  Startup.cs  tempkey.jwk  tempkey.rsa
microservices/IdentityServer/IdentityServer/Models/: SalkaClient.cs
microservices/IdentityServer/IdentityServer/Properties/: launchSettings.json
microservices/IdentityServer/Salka.Data.Client.Model/: Salka.Data.Clients.Model.csproj
microservices/IdentityServer/Salka.Data.Client.Model/Data/: Client.cs  Post.cs  RecordingStudio.cs  staff.cs
microservices/IdentityServer/Salka.Data.Client.Model/Interfaces/: IClientRepository.cs  IRecordingStudioRepository.cs
microservices/IdentityServer/Salka.Data.Equipment/: Dockerfile  Program.cs  Salka.Data.Equipment.csproj  Startup.cs  appsettings.json
microservices/IdentityServer/Salka.Data.Equipment/Controllers/: EquipmentController.cs  IdentityController.cs
microservices/IdentityServer/Salka.Data.Equipment/Properties/: launchSettings.json
microservices/IdentityServer/Salka.Data.Schedule/: Dockerfile  Program.cs  Salka.Data.Schedule.csproj  Startup.cs  appsettings.json
microservices/IdentityServer/Salka.Data.Schedule.Logic/: Salka.Data.Schedules.Logic.csproj
microservices/IdentityServer/Salka.Data.Schedule/Controllers/: IdentityController.cs  ScheduleController.cs
microservices/IdentityServer/Salka.Data.Schedule/Properties/: launchSettings.json
microservices/IdentityServer/Salka.WebApp.Client.Controller/: Controller.cs  ControllerFactory.cs  Controller_Logic.cs  IController.cs  Salka.WebApp.Client.Controller.csproj
microservices/IdentityServer/Salka.WebApp.Client.Model/: IData.cs  Model.cs  Salka.WebApp.Client.Model.csproj
microservices/IdentityServer/Salka.WebApp.Client.Model/Data/: Equipment.cs
microservices/IdentityServer/Salka.WebApp.Client.Model/Models/: ClientModel.cs  ReservationModel.cs
microservices/IdentityServer/Salka.WebApp.Client.Model/Service/: NetworkClient.cs  NetworkClientFactory.cs
microservices/IdentityServer/Salka.WebApp.Client.Utilities/: ControllerCommand.cs  PropertyContainerBase.cs  Salka.WebApp.Client.Utilities.csproj
microservices/Salka.ApiGateway/Salka.ApiGateway/: Dockerfile.ApiGateway  Program.cs  Salka.ApiGateway.csproj  Startup.cs
microservices/Salka.ApiGateway/Salka.ApiGateway/Config/: UrlsConfig.cs
microservices/Salka.ApiGateway/Salka.ApiGateway/Controllers/: EquipmentController.cs  ScheduleController.cs
microservices/Salka.ApiGateway/Salka.ApiGateway/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
microservices/Salka.ApiGateway/Salka.ApiGateway/Models/: ReservationModelDto.cs
microservices/Salka.ApiGateway/Salka.ApiGateway/Properties/: launchSettings.json
microservices/Salka.ApiGateway/Salka.ApiGateway/Services/: ClientService.cs  EquipmentService.cs  IEquipmentService.cs  IScheduleService.cs  ScheduleService.cs
microservices/Salka.Data.Client/Salka.Data.Client/: Dockerfile.Client  Program.cs  Salka.Data.Clients.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
microservices/Salka.Data.Client/Salka.Data.Client.Logic/: Salka.Data.Clients.Logic.csproj
microservices/Salka.Data.Client/Salka.Data.Client.Logic/Interfaces/: AddressRepository.cs
microservices/Salka.Data.Client/Salka.Data.Client.Rest.Model/: Salka.Data.Clients.Rest.Model.csproj
microservices/Salka.Data.Client/Salka.Data.Client.Rest.Model/Dtos/: ClientDto.cs  ClientModel.cs  PostDto.cs  RecordingStudioDto.cs
microservices/Salka.Data.Client/Salka.Data.Client.Rest.Model/ICommands/: ICommand.cs  ICommandHandler.cs
microservices/Salka.Data.Client/Salka.Data.Client.Rest.Model/IServices/: IClientService.cs
microservices/Salka.Data.Client/Salka.Data.Client/Controllers/: ClientsController.cs
microservices/Salka.Data.Client/Salka.Data.Client/Properties/: launchSettings.json
microservices/Salka.Data.Equipment/Salka.Data.Equipment/: Dockerfile.Equipment  Program.cs  Salka.Data.Equipments.csproj  Startup.cs  appsettings.json  docker-entrypoint.sh
microservices/Salka.Data.Equipment/Salka.Data.Equipment/Controllers/: EquipmentController.cs  IdentityController.cs  TestController.cs
microservices/Salka.Data.Equipment/Salka.Data.Equipment/Properties/: launchSettings.json
microservices/Salka.Data.Schedule/Salka.Data.Schedule/: Dockerfile.Schedule  Program.cs  Salka.Data.Schedules.csproj  Startup.cs  appsettings.json  docker-entrypoint.sh
microservices/Salka.Data.Schedule/Salka.Data.Schedule.Model/: Salka.Data.Schedules.Model.csproj
microservices/Salka.Data.Schedule/Salka.Data.Schedule.Model/Data/: Reservation.cs  ReservationDate.cs  salkadbscheduleContext.cs
microservices/Salka.Data.Schedule/Salka.Data.Schedule.Model/Data2/: Reservationtype.cs
microservices/Salka.Data.Schedule/Salka.Data.Schedule.Model/Extensions/: ScheduleExtension.cs
microservices/Salka.Data.Schedule/Salka.Data.Schedule.Model/Specifications/: ReservationDateSpecification.cs  ReservationTypeSpecification.cs
microservices/Salka.Data.Schedule/Salka.Data.Schedule.Rest.Logic/: Salka.Data.Schedules.Rest.Logic.csproj
microservices/Salka.Data.Schedule/Salka.Data.Schedule/Controllers/: ScheduleController.cs
microservices/Salka.Data.Schedule/Salka.Data.Schedule/Properties/: launchSettings.json
(+196 files in other folders)
