<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salka.Data.Schedule.Logic\Salka.Data.Schedules.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Schedule.Model\Salka.Data.Schedules.Model.csproj" />
    <ProjectReference Include="..\Salka.Data.Schedule.Rest.Logic\Salka.Data.Schedules.Rest.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Schedule.Rest.Model\Salka.Data.Schedules.Rest.Model.csproj" />
  </ItemGroup>

</Project>
