<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b3f445f9-b68a-4bc8-a4c3-a5a4986c58cd</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salka.Data.Schedule.Logic\Salka.Data.Schedules.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Schedule.Model\Salka.Data.Schedules.Model.csproj" />
    <ProjectReference Include="..\Salka.Data.Schedule.Rest.Logic\Salka.Data.Schedules.Rest.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Schedule.Rest.Model\Salka.Data.Schedules.Rest.Model.csproj" />
  </ItemGroup>
  


</Project>
