#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 6001
EXPOSE 443
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Salka.Data.Equipment/Salka.Data.Equipments.csproj", "Salka.Data.Equipment/"]
COPY ["Salka.Data.Equipment.Logic/Salka.Data.Equipments.Logic.csproj", "Salka.Data.Equipment.Logic/"]
COPY ["Salka.Data.Equipment.Model/Salka.Data.Equipments.Model.csproj", "Salka.Data.Equipment.Model/"]
COPY ["Salka.Data.Equipment.Rest.Model/Salka.Data.Equipments.Rest.Model.csproj", "Salka.Data.Equipment.Rest.Model/"]
COPY ["Salka.Data.Equipment.Rest.Logic/Salka.Data.Equipments.Rest.Logic.csproj", "Salka.Data.Equipment.Rest.Logic/"]
RUN dotnet restore "Salka.Data.Equipment/Salka.Data.Equipments.csproj"
COPY . .
WORKDIR "/src/Salka.Data.Equipment"
RUN dotnet build "Salka.Data.Equipments.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Salka.Data.Equipments.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ["Salka.Data.Equipment/docker-entrypoint.sh", "."]
ENTRYPOINT ./docker-entrypoint.sh
CMD ["dotnet", "Salka.Data.Equipments.dll"]