<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>61655d5c-1b94-4219-9b8e-f2c283fad43b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salka.Data.Equipment.Logic\Salka.Data.Equipments.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Equipment.Model\Salka.Data.Equipments.Model.csproj" />
    <ProjectReference Include="..\Salka.Data.Equipment.Rest.Logic\Salka.Data.Equipments.Rest.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Equipment.Rest.Model\Salka.Data.Equipments.Rest.Model.csproj" />
  </ItemGroup>

  
  
</Project>
