<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>01802d72-7835-441c-b15b-e7739c6200d2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Mysql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salka.Data.Client.Logic\Salka.Data.Clients.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Client.Model\Salka.Data.Clients.Model.csproj" />
    <ProjectReference Include="..\Salka.Data.Client.Rest.Logic\Salka.Data.Clients.Rest.Logic.csproj" />
    <ProjectReference Include="..\Salka.Data.Client.Rest.Model\Salka.Data.Clients.Rest.Model.csproj" />
  </ItemGroup>

  

</Project>
